# MelonPreferencesManager

./: README.md
src/: MelonPreferencesManager.csproj  PrefManagerMod.cs
