<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>MelonPrefManager</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowedReferenceRelatedFileExtensions></AllowedReferenceRelatedFileExtensions>
        <Configurations>Release_IL2CPP</Configurations>
        <Configuration>Release_IL2CPP</Configuration>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release_IL2CPP' ">
        <OutputPath>..\Release\MelonPrefManager.Il2Cpp\</OutputPath>
        <DefineConstants>CPP</DefineConstants>
        <AssemblyName>MelonPrefManager.IL2CPP</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_IL2CPP|AnyCPU'">
        <Optimize>True</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="UniverseLib.Analyzers" Version="1.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_IL2CPP'">
        <PackageReference Include="UniverseLib.IL2CPP.Interop.ML" Version="1.5.4.1" />
        <PackageReference Include="Il2CppInterop.Common" Version="1.4.5" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
        <Reference Include="MelonLoader">
            <HintPath>..\lib\MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\lib\unhollowed\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\lib\unhollowed\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\lib\unhollowed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\lib\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\unhollowed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\lib\unhollowed\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\lib\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <Target Name="DeleteFileIL2CPP" AfterTargets="Build"
        Condition="'$(Configuration)' == 'Release_IL2CPP'">
        <Delete Files="$(TargetDir)MelonPrefManager.IL2CPP.pdb" />
    </Target>
    <Target Name="DeleteFileMono" AfterTargets="Build"
        Condition="'$(Configuration)' == 'Release_Mono'">
        <Delete Files="$(TargetDir)MelonPrefManager.Mono.pdb" />
    </Target>
    <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec
            Command="copy &quot;$(TargetPath)&quot; &quot;D:\OneDrive\Games\Storm
    Chasers\Mods\$(TargetName)$(TargetExt)&quot;" />
    </Target> -->
</Project>